In [33]:
import pandas as pd
import numpy as np

In [2]:
import sys
import os
os.getcwd()

'/Users/bennet/workspace/sandbox/udemy-ml-2021/course_code_material/01_pandas'

In [3]:
df = pd.read_csv("./data/titanic/train.csv")

In [12]:
df_female = df[df.Sex == 'female']
df_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [9]:
df_female.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [10]:
df_female.iloc[0]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [14]:
df_female.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [16]:
df_female.loc[df_female['Pclass'] == 3, ['Survived', 'Name', 'Pclass']]

     Survived                                               Name  Pclass
2           1                             Heikkinen, Miss. Laina       3
8           1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3
10          1                    Sandstrom, Miss. Marguerite Rut       3
14          0               Vestrom, Miss. Hulda Amanda Adolfina       3
18          0  Vander Planke, Mrs. Julius (Emelia Maria Vande...       3
..        ...                                                ...     ...
863         0                  Sage, Miss. Dorothy Edith "Dolly"       3
875         1                   Najib, Miss. Adele Kiamie "Jane"       3
882         0                       Dahlberg, Miss. Gerda Ulrika       3
885         0               Rice, Mrs. William (Margaret Norton)       3
888         0           Johnston, Miss. Catherine Helen "Carrie"       3

[144 rows x 3 columns]

In [18]:
df_female.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
df.sort_index(inplace=True)

In [25]:
df['Last_name'] = df['Name'].map(lambda x: x.split(',')[0])

In [27]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_name
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.000,NaN,S,Campbell
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.525,NaN,S,Olsen
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.000,NaN,S,Smith
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.975,NaN,S,Hedman
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.500,C82,C,Widener
425,426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.250,NaN,S,Wiseman
617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.100,NaN,S,Lobb
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.750,NaN,Q,Canavan
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.150,NaN,Q,Moran
191,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.000,NaN,S,Carbines

In [31]:
df.apply(lambda x: x['Name'] + ' ' + str(x['Age']), axis=1)

0                           Braund, Mr. Owen Harris 22.0
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                            Heikkinen, Miss. Laina 26.0
3      Futrelle, Mrs. Jacques Heath (Lily May Peel) 35.0
4                          Allen, Mr. William Henry 35.0
                             ...
886                           Montvila, Rev. Juozas 27.0
887                    Graham, Miss. Margaret Edith 19.0
888         Johnston, Miss. Catherine Helen "Carrie" nan
889                           Behr, Mr. Karl Howell 26.0
890                             Dooley, Mr. Patrick 32.0
Length: 891, dtype: object

In [34]:
df['log_fare'] = df['Fare'].map(lambda x: np.log(x + 1))
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_name,log_fare
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S,Flynn,3.310087
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C,Young,4.917301
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney,3.295837
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib,2.107178
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,Chip,4.051712
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C,Thayer,4.717456
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,Gee,3.676301
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Harper,4.353231
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S,Rood,3.931826
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,Dorking,2.202765

In [43]:
df.groupby('Pclass').agg({'Age': [sum, min, max, np.mean]})

            Age
            sum   min   max       mean
Pclass
1       7111.42  0.92  80.0  38.233441
2       5168.83  0.67  70.0  29.877630
3       8924.92  0.42  74.0  25.140620

In [47]:
for name, grp in df.groupby('Pclass'):
    print('a')
    import pdb; pdb.set_trace(); breakpoint()
    print('b')

a
--Call--
> /Users/bennet/workspace/sandbox/udemy-ml-2021/venv/lib/python3.10/site-packages/debugpy/_vendored/force_pydevd.py(53)debugpy_breakpointhook()
     51
     52
---> 53 def debugpy_breakpointhook():
     54     debugpy.breakpoint()
     55

ipdb> help

Documented commands (type help <topic>):
========================================
EOF    commands   enable    ll        pp       s                until
a      condition  exit      longlist  psource  skip_hidden      up
alias  cont       h         n         q        skip_predicates  w
args   context    help      next      quit     source           whatis
b      continue   ignore    p         r        step             where
break  d          interact  pdef      restart  tbreak
bt     debug      j         pdoc      return   u
c      disable    jump      pfile     retval   unalias
cl     display    l         pinfo     run      undisplay
clear  down       list      pinfo2    rv       unt

Miscellaneous help topics:
==========================
exec  pdb

ipdb> w
    [... skipping 21 hidden frame(s)]

  /var/folders/wr/gkv6dws53_v4_1gmk0h5v96h0000gn/T/ipykernel_51430/2886739147.py(3)<cell line: 1>()
      1 for name, grp in df.groupby('Pclass'):
      2     print('a')
----> 3     import pdb; pdb.set_trace(); breakpoint()
      4     print('b')

> /Users/bennet/workspace/sandbox/udemy-ml-2021/venv/lib/python3.10/site-packages/debugpy/_vendored/force_pydevd.py(53)debugpy_breakpointhook()
     51
     52
---> 53 def debugpy_breakpointhook():
     54     debugpy.breakpoint()
     55

ipdb> name
*** NameError: name 'name' is not defined
ipdb> p name
*** NameError: name 'name' is not defined
ipdb> grp
*** NameError: name 'grp' is not defined
ipdb> help p
p expression
        Print the value of the expression.
ipdb> p df
*** NameError: name 'df' is not defined
ipdb> l
     48 # its own custom protocol rather than DAP.
     49 import pydevd  # noqa
     50 import debugpy  # noqa
     51
     52
---> 53 def debugpy_breakpointhook():
     54     debugpy.breakpoint()
     55
     56
     57 pydevd.install_breakpointhook(debugpy_breakpointhook)
     58

ipdb> return
--Return--
None
> /Users/bennet/workspace/sandbox/udemy-ml-2021/venv/lib/python3.10/site-packages/debugpy/_vendored/force_pydevd.py(54)debugpy_breakpointhook()
     52
     53 def debugpy_breakpointhook():
---> 54     debugpy.breakpoint()
     55
     56

ipdb> return
> /var/folders/wr/gkv6dws53_v4_1gmk0h5v96h0000gn/T/ipykernel_51430/2886739147.py(4)<cell line: 1>()
      1 for name, grp in df.groupby('Pclass'):
      2     print('a')
      3     import pdb; pdb.set_trace(); breakpoint()
----> 4     print('b')

ipdb> p name
1
ipdb> p grp
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked Last_name  log_fare
1        0  PC 17599  71.2833          C85        C   Cumings  4.280593
3        0    113803  53.1000         C123        S  Futrelle  3.990834
6        0     17463  51.8625          E46        S  McCarthy  3.967694
11       0    113783  26.5500         C103        S   Bonnell  3.316003
23       0    113788  35.5000           A6        S    Sloper  3.597312
..     ...       ...      ...          ...      ...       ...       ...
871      1     11751  52.5542          D35        S  Beckwith  3.980694
872      0       695   5.0000  B51 B53 B55        S  Carlsson  1.791759
879      1     11767  83.1583          C50        C    Potter  4.432700
887      0    112053  30.0000          B42        S    Graham  3.433987
889      0    111369  30.0000         C148        C      Behr  3.433987

[216 rows x 14 columns]
ipdb> exit